alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m',
          'n','o','p','q','r','s','t','u','v','w','x','y','z',
          'A','B','C','D','E','F','G','H','I','J','k','L','M',
          'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
          
def encryption(plain_text,shift_key):
    cipher_text=""
    for char in plain_text: 
        if char in alphabet:
           position=alphabet.index(char)
           new_position=(position+shift_key)%52
           cipher_text+=alphabet[new_position]
        else:
            cipher_text+=char
    print(f"encrypted message is: {cipher_text}")  
    print("____________________________________")
def decryption(cipher_text,shift_key):
    plain_text=""   
    for char in cipher_text:
        if char in alphabet:
           position=alphabet.index(char)
           new_position=(position-shift_key)%52
           plain_text+=alphabet[new_position]
        else:
            plain_text+=char
    print(f"decrypted message is: {plain_text}")
    print("___________________________________")
print("************CAESAR CIPHER************")
print("_____________________________________")
wanna_end=False
while not wanna_end:
      while True:
          print("DESCRIPTION...")
          what_to_do=int(input("1.ENCRYPTION \n2.DECRYPTION\nENTER YOUR CHOICE: "))
          if what_to_do!=1 and what_to_do!=2:
              print("INVALID CHOICE... PLEASE TRY AGAIN!")
          else:    
              text=input("type your message..!: ")
              shift=int(input("enter no.of shifter: "))
              if what_to_do==1:
                 encryption(plain_text=text,shift_key=shift)
              elif what_to_do==2:
                 decryption(cipher_text=text,shift_key=shift)
              play_again=input("type 'yes' for continue and 'no' for exit: ")
              if play_again=="no":
                   wanna_end=True
                   print("thank you!")
                   break
