import random
letters=['A','B','C','D','E','F','G','H','I','J','K',
         'L','M','N','O','P','Q','R','S','T','U','V','W',
         'X','Y','Z','a','b','c','d','e','f','g','h','i','j','k',
         'l','m','n','o','p','q','r','s','t','u','v','w','x',
         'y','z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['@','#','$','¢','¥','€']   
print("***WELCOME TO PASSWORD GENERATOR***")
print("___________________________________")
n_letters=int(input("how many letters you want in password: "))
n_numbers=int(input("how many numbers you want in password: "))
n_symbols=int(input("how many symbols you want in password: "))
password_list=[]
for i in range(n_letters):
    char=random.choice(letters)
    password_list.append(char)
for i in range(n_numbers):
    char=random.choice(numbers)
    password_list.append(char)
for  i in range(n_symbols):
    char=random.choice(symbols)
    password_list.append(char)
print(password_list)   
random.shuffle(password_list)
#print (password_list) 
password="" 
for i in password_list:
    password+=i
print(f"THE GENERATED PASSWORD IS: {password}")