
import random
import time
from turtle import Turtle,Screen
WIDTH,HEIGHT=400,400
color_list=["red","green","yellow","blue","orange","brown","pink",
            "violet","black","aquamarine1"]
            
def no_of_turtles():
    count=0
    while True:
        try:
           count=int(input("Enter how many turtles are participate in race(2-10): "))
        except ValueError:
            print("VlaueError: Enter a numeric values b/w (2-10)!")
            continue   
        if 2<=count<=10:
           return count
        else:
           print("It is out of range...try again!")
           
turtles=no_of_turtles()
print(turtles)
  
s=Screen()  
s.setup(400,400) 
line=Turtle()
line.hideturtle()
line.penup()
line.goto(-WIDTH//2,HEIGHT//2-20)
line.pendown()
line.forward(WIDTH)
x_spacing=WIDTH//(turtles+1)
turtle_list=[]
for i in range(1,(turtles+1)):
    new_turtle=Turtle()
    new_turtle.shape("turtle")
  #  new_turtle.speed(1)
    new_turtle.lt(90)
    new_turtle.color(color_list[i-1])
    new_turtle.penup()
    x_start=-WIDTH//2+(i*x_spacing)
    y_start=-HEIGHT//2+20
    new_turtle.goto(x_start,y_start)
    new_turtle.start_pos=(x_start,y_start)
    turtle_list.append(new_turtle)
def race():
    race_on=True
    while race_on:
        for t in turtle_list:
            distance=random.randrange(1,20)
            time.sleep(0.05)
            t.forward(distance)
            x,y=t.pos()
            if y>=HEIGHT//2-20:
                print(f"THE WINNER IS {t.pencolor()} turtle")
                winner_color=t.pencolor()
                display=Turtle()
                display.hideturtle()
                display.penup()
                display.goto(0,0)
                display.write(f"{winner_color}TURTLE WON",
                     align="center",font=("Arial",16,"bold"))
                return
def reset_race():
    for t in turtle_list:
        t.goto(t.start_pos)
while True:
    race()
    again=input("Do you want to start race again(Y/N): ").lower()
    if again=='y':
        reset_race()
        continue 
    elif again=='n':
        print("Race ended..thank you!")
        break
    else:
        print("invalid choice..try again!")
s.mainloop()      
